# Application Insights
APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=45066f1f-b333-49e6-9395-c9b7f4f0f4f6;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=f426fdd0-9a19-4feb-8fb2-cff11f29366f

# MongoDB connection string (replace <...> with your actual values)
MONGO_URI=mongodb://sandbox-cosmos-db:VHUEHZFGW716pKp8nW8EFNBzoWWr8JskTBwFblYvoBK5fZL3Z1WnV7rOreFsk3Mqw816LVUpiSQsACDb8E0RMA==@sandbox-cosmos-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sandbox-cosmos-db@

# MongoDB database and collection
MONGO_DB_NAME=sandboxDB
MONGO_COLLECTION_NAME=users
MONGO_DB_PASSWORD=VHUEHZFGW716pKp8nW8EFNBzoWWr8JskTBwFblYvoBK5fZL3Z1WnV7rOreFsk3Mqw816LVUpiSQsACDb8E0RMA==

# JWT secret used to sign authentication tokens
JWT_SECRET=bqsbqbRg+6gYvpOmVTzFVcmgGUdC+Kh5sHpH8EVp7TKLTM+mA/ShSNVxBZCqqj7k79SCyHsA8f1gTszWd9xSJg==
