# Application Insights
APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=45066f1f-b333-49e6-9395-c9b7f4f0f4f6;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=f426fdd0-9a19-4feb-8fb2-cff11f29366f

# MongoDB connection string for Azure Cosmos DB
MONGO_URI=mongodb://<username>:<password>@<your-cosmos-host>.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false

# Database and collection used by app
MONGO_DB_NAME=sandboxDB
MONGO_COLLECTION_NAME=users

USERNAME=<cosmos-db-username>
PASSWORD=<cosmos-db-password>

# Connection string (Optional if above works)
CONNECTION_STRING=mongodb://<username>:<password>@<your-cosmos-host>.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false


# JWT Secret
JWT_SECRET=<your-secure-random-jwt-secret>