# Application Insights
APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=45066f1f-b333-49e6-9395-c9b7f4f0f4f6;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=f426fdd0-9a19-4feb-8fb2-cff11f29366f

# MongoDB connection string for Azure Cosmos DB
MONGO_URI=mongodb://sandbox-cosmos-db:VHU...@sandbox-cosmos-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb

# Database and collection used by app
MONGO_DB_NAME=sandboxDB
MONGO_COLLECTION_NAME=users

# JWT secret used for token generation
JWT_SECRET=JAxh7YyGOANQmPlEXRPhXJE5t4EyLg72HP+d92FVCL6hChWyTDLzKvrwO73BsDB9
jRYPBeuc8kyQ9pslkXpoAQ==