# Application Insights
APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=45066f1f-b333-49e6-9395-c9b7f4f0f4f6;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=f426fdd0-9a19-4feb-8fb2-cff11f29366f

# MongoDB connection string for Azure Cosmos DB
MONGO_URI=mongodb://sandbox-cosmos-db:VHUEHZFGW716pKp8nW8EFNBzoWWr8JskTBwFblYvoBK5fZL3Z1WnV7rOreFsk3Mqw816LVUpiSQsACDb8E0RMA==@sandbox-cosmos-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sandbox-cosmos-db@

# Database and collection used by app
MONGO_DB_NAME=sandboxDB
MONGO_COLLECTION_NAME=users

USERNAME=sandbox-cosmos-db
PASSWORD=VHUEHZFGW716pKp8nW8EFNBzoWWr8JskTBwFblYvoBK5fZL3Z1WnV7rOreFsk3Mqw816LVUpiSQsACDb8E0RMA==

# Connection string (Optional if above works)
CONNECTION_STRING=mongodb://sandbox-cosmos-db:VHUEHZFGW716pKp8nW8EFNBzoWWr8JskTBwFblYvoBK5fZL3Z1WnV7rOreFsk3Mqw816LVUpiSQsACDb8E0RMA==@sandbox-cosmos-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sandbox-cosmos-db@

# JWT Secret
JWT_SECRET=JAxh7YyGOANQmPlEXRPhXJE5t4EyLg72HP+d92FVCL6hChWyTDLzKvrwO73BsDB9jRYPBeuc8kyQ9pslkXpoAQ==
