# Application Insights
APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=45066f1f-b333-49e6-9395-c9b7f4f0f4f6;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=f426fdd0-9a19-4feb-8fb2-cff11f29366f

# MongoDB database and collection
MONGO_DB_NAME=sandboxDB
MONGO_COLLECTION_NAME=users
MONGO_DB_PASSWORD=<mongo_db_password>

# MongoDB connection string (replace <...> with your actual values)
MONGO_URI=mongodb://<username>:<password>@<host>.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb

# JWT secret used to sign authentication tokens
JWT_SECRET=<your-secure-jwt-secret>

